{
  "name": "sanju",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/sanjeevbelagali/cicd.git"
  },
  "author": "sanjeev",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sanjeevbelagali/cicd/issues"
  },
  "homepage": "https://github.com/sanjeevbelagali/cicd#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4"
  }
}
